ERC1400 0x2519214CD1427Df37ADE443c40e8b79E61478cf6

_TestIdentityHubSecurityToken  	0x8969EFD86A38C49e42fB9E01822ed22823d6C3b9
_TestMagicCircleSecurityToken   0xF38FC84E5f7B66E18b753D05aAa0e705f0627219
_TestMagicCircleSecurityToken   0x3233dcB4F56Fc6D266A4F9de99A8427B463Ef540


更正，新部署的ropsten合约：
EthereumClaimsRegistry              0x3c5a44d263ABed6795D0Cb5ed5f7BC2E4337eeF6
ConfigurableComplianceService  0xdcD304E70b36F7cB0f615aC82F01A62A1eAFD9Be

ComplianceConfiguration现在是被ConfigurableComplianceService合约继承，所以配置接口需要直接去调用ConfigurableComplianceService合约；

配置字符串的格式同上，不过claim的key/value中的value格式更新为"type-version-value"，例如"stCompliance-0.0.1-US","stCompliance-0.0.1-CN"；
最新的配置字符串参考示例为"nationality==stCompliance-0.0.1-US&&residence==stCompliance-0.0.1-US||residence==stCompliance-0.0.1-US&&nationality!=stCompliance-0.0.1-CN||jurisdictions==stCompliance-0.0.1-US"